<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Index.css"/>
<link rel="icon" type="image/png" href="img/favico.png"/>
<title>
How To HTML - Children
</title>
</head>
<body bgcolor="#F2F2F2">
<h1>
<a href="Index.html" class="head">HTML</a> - Children
</h1>
<hr>
<p>
Children are html tags and elements that are inside an other html tag or element. A parent is the the tag or element that contains another tag or element.
</p> 
<img src="img/Children/Children1.jpg"/>
<p>
HTML
</p>
</body>
</html>