<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Index.css"/>
<link rel="icon" type="image/png" href="img/favico.png"/>
<title>
How To HTML - Div
</title>
</head>
<body bgcolor="#F2F2F2">
<h1>
<a href="Index.html" class="head">HTML</a> - Div
</h1>
<p>
the &ltdiv&gt tag creates a box shaped division out of your web page that so that you can format the content.
</p> 
<img src="img/Div/Div1.jpg"/>
<img src="img/Div/Div2.jpg"/>
<p>
HTML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result
</p>
</body>
</html>